{
  "name": "soniasoftware",
  "version": "4.2.4",
  "description": "Web Component for uploading files with drag and drop support",
  "main": "vaadin-upload.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaadin/vaadin-upload.git"
  },
  "keywords": [
    "Vaadin",
    "upload",
    "web-components",
    "web-component",
    "polymer"
  ],
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaadin/vaadin-upload/issues"
  },
  "homepage": "https://vaadin.com/components",
  "files": [
    "vaadin-*.js",
    "src",
    "theme"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@vaadin/vaadin-component-dev-dependencies": "^3.0.0"
  },
  "dependencies": {
    "@polymer/polymer":"^3.0.0",
    "@vaadin/vaadin-upload":"4.2.2",
    "@vaadin/vaadin-material-styles":"1.2.3",
    "@vaadin/vaadin-lumo-styles":"1.5.0",
    "@vaadin/vaadin-button":"2.2.1"
  }
}
